//
//  PrefixHeader.pch
//  GSSearchBar
//
//  Created by GentryShen on 2018/10/6.
//  Copyright © 2018 GentryShen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_9_0
#warning "This project uses features only available in iOS SDK 9.0 and later."
#endif

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#import "GSSearchBar-Swift.h"

#import <YYCategories/YYCategories.h>

#import "Macro.h"


#endif /* PrefixHeader_pch */
